exon_pos	Q	Strand	Enrrichment_Peak
Upstream	Q1	Template	3.89458689458689
Upstream	Q2	Template	2.89925373134328
Upstream	Q3	Template	2.20833333333333
Upstream	Q4	Template	1.6030534351145
Downstream	Q1	Template	3.01503759398496
Downstream	Q2	Template	2.49603174603175
Downstream	Q3	Template	2.036866359447
Downstream	Q4	Template	1.92890995260664
Upstream	Q1	Non-template	3.66256157635468
Upstream	Q2	Non-template	3.15857605177994
Upstream	Q3	Non-template	2.68995633187773
Upstream	Q4	Non-template	1.93055555555556
Downstream	Q1	Non-template	6.76124567474048
Downstream	Q2	Non-template	6.32638888888889
Downstream	Q3	Non-template	4.79518072289157
Downstream	Q4	Non-template	4.26666666666667
